<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FUSUsageTrigger">
    <session id="-1804048396">
      <usages-collector id="statistics.spring.core.usages.trigger">
        <counts>
          <entry key="fixes.SpringFacetInspection.AddFacetFix" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>